﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>--%>
    <script src="jquery.min.js"></script>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <script src="bootstrap.min.js"></script>
    <%--<link href="bootstrap/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/bootstrap/js/bootstrap.min.js"></script>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="JQuery.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index:9999;
        }

            .sidenav a ,.sidenav label{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 17px;
                color: #818181;
                display: block;
                transition: 0.3s;
                font-weight:normal;
                margin-bottom:0;
            }

                .sidenav a:hover, .offcanvas a:focus,.sidenav label:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right:0;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
        .sidenav .img-rounded {
        border-radius:50%;
        background-color:#663399;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function openNav1() {
            document.getElementById("mySidenav2").style.width = "250px";
        }
        function openNav2() {
            document.getElementById("mySidenav3").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function closeNav1() {
            document.getElementById("mySidenav2").style.width = "0";
        }
        function closeNav2() {
            document.getElementById("mySidenav3").style.width = "0";
        }
        
        function test() {
            //document.getElementById("clickonLabel").innerHTML = "Good day";
            $('#btnHidden').trigger('click');
            //if (UserName.innerText == "Guest") {
            //    document.getElementById("openNavv1").style.display = "none";
            //    document.getElementById("openNavv2").style.display = "none";
                
            //}
            //document.getElementById('btnHidden').onclick();
           // $('.btnHidden').trigger('click');

        }
        function Booking() {
            $('#btn_booking').trigger('click');

        }

            

        
    </script>
</head>
<body>

    
    <%--<div id="header">
        <img id="logo" src="logo.png" />
        <div id="menubar">
            <ul id="ulist">
                <li class="list"><a href="index.aspx">Home</a></li>
                <li class="list"><a href="Lawns.aspx">Lawn/Banquet</a></li>
                <li class="list"><a href="Services.aspx">Services</a></li>
                <li class="list"><a href="#">Contact Us</a></li>
                <li class="dropdown">
                    <a href="UserSignin.aspx" class="dropbtn">Get Registered</a>
                    <div class="dropdown-content">
                        <a href="User.aspx">User</a>
                        <a href="LawnRegister.aspx">Owner</a>
                        <a href="UserSignin.aspx">SignIn</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>--%>
    <div id="mySidenav" class="sidenav" runat="server">
        <img src="logo.png" class="img-rounded" alt="Cinque Terre" width="240" height="250" />
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.aspx">Home</a>
        <a href="Lawns.aspx">Lawns & Banquets</a>
        <a href="Services.aspx">Services</a>
        <a href="#">Contact Us</a>
        <label onclick="test()">SignIn</label>
        <a href="User.aspx">Sign Up</a>
    </div>
     <div id="mySidenav2" class="sidenav" runat="server" visible="false">
        <img src="logo.png" class="img-rounded" alt="Cinque Terre" width="240" height="250" />
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
        <label>Home </label>
         <label>Profile </label>
       <label>Manage your place</label>
      <a href="BookingStatus.aspx">Bookings </a>
        <label onclick="test()">SignOut</label>
        
    </div>
    <div id="mySidenav3" class="sidenav" runat="server" visible="false">
        <img src="logo.png" class="img-rounded" alt="Cinque Terre" width="240" height="250" />
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        <a href="index.aspx">Home</a>
        <a href="Lawns.aspx">Lawns & Banquets</a>
        <a href="Services.aspx">Services</a>
        <a href="#">Contact Us</a>
        <label>SignIn</label>
        <label>SignUp</label>
    </div>
    <div class="user-div">
        <span onclick="openNav()" class="fa fa-bars toggle" id="openNavv" runat="server" ></span>
        <span onclick="openNav1()" class="fa fa-bars toggle" id="openNavv1" runat="server" visible="false"></span>
        <span onclick="openNav2()" class="fa fa-bars toggle" id="openNavv2" runat="server" visible="false"></span>
        <div class="userdiv-right">
            <span class="fa fa-user"></span>
            <label class="user-label" runat="server" id="UserName">Guests</label>
            <span class="fa fa-sign-out"></span>
            <label class="user-label-logout" runat="server" onclick="test()" id="clickonLabel" >Signin</label>
           
           
                
        </div>
    </div>
    <form id="form1" runat="server">
        <div hidden="hidden">
         <asp:Button runat="server" OnClick="Unnamed_Click" ID="btnHidden" />
            <asp:Button runat="server" OnClick="Booking_Click" ID="btn_booking" />

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
