<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="JQuery.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" />
        <div id="menubar">
            <ul>
                <li><a href="index.aspx">Home</a></li>
                <li><a href="ImageShow.aspx">Lawn/Banquet</a></li>
                <li><a href="Services.aspx">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Get Registered</a>
                    <div class="dropdown-content">
                        <a href="User.aspx">User</a>
                        <a href="LawnRegister.aspx">Owner</a>
                        <a href="UserSignin.aspx">SignIn</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
