<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="JQuery.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
            <img id="logo" src="logo.png" />
                <ul id="hul">
                    <li class="header"><a class="ha" href="index.aspx">Home</a></li>
                    <li class="header"><a class="ha" href="ImageUpload.aspx">Lawn/Banquet</a></li>
                    <li class="header"><a class="ha" href="Services.aspx">Services</a></li>
                    <li class="header"><a class="ha" href="#">Contact Us</a></li>
                    <li class="header"><a class="ha" href="#"><div id="ddd">Get Registered</div></a></li>
                </ul>
            </div>
    <div id="registerdropdown">
        <ul id="ddul">
            <li class="ddli"><a class="dda" href="User.aspx">USER</a></li>
            <li class="ddli"><a class="dda" href="LawnRegister.aspx">LAWN</a></li>
        </ul>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">   
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
