﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <%--<link href="bootstrap/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/bootstrap/js/bootstrap.min.js"></script>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="JQuery.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover, .offcanvas a:focus {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>
<body>
    <%--<div id="header">
        <img id="logo" src="logo.png" />
        <div id="menubar">
            <ul id="ulist">
                <li class="list"><a href="index.aspx">Home</a></li>
                <li class="list"><a href="Lawns.aspx">Lawn/Banquet</a></li>
                <li class="list"><a href="Services.aspx">Services</a></li>
                <li class="list"><a href="#">Contact Us</a></li>
                <li class="dropdown">
                    <a href="UserSignin.aspx" class="dropbtn">Get Registered</a>
                    <div class="dropdown-content">
                        <a href="User.aspx">User</a>
                        <a href="LawnRegister.aspx">Owner</a>
                        <a href="UserSignin.aspx">SignIn</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>--%>
    <div id="mySidenav" class="sidenav">
        <img src="logo.png" class="img-rounded" alt="Cinque Terre" width="240" height="250" />
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.aspx">Home</a>
        <a href="Lawns.aspx">Lawns & Banquets</a>
        <a href="Services.aspx">Services</a>
        <a href="#">Contact Us</a>
        <a href="UserSignin.aspx">SignIn</a>
        <a href="User.aspx">SignUp</a>
    </div>
    <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
